<!--index.html -->

<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>MatchME (using JavaScript)</title>
    <style>
        h1 {
            text-align: center;
            font-weight: 500px;
            color: rgb(0, 44, 61);
            font-size: 50px;
        }
        h2 {
            text-align: left;
            font-weight: 500px;
            color: rgb(0, 44, 61);
            font-size: 30px;
            margin: 5px;
        }
        li {
            text-align: left;
            font-weight: 500px;
            color: #009688;
            font-size: 30px;
            margin: 10px;
        }
        p {
            text-align: center;
            color: #009688;
            font-size: 25px;
            
        }
        a{
            color: #009688;
        }
        body {
            background-color: rgb(0, 0, 0);
        }
    </style>
</head>
<body>
    <h1>Memory Puzzle at different levels</h1>
    <p> Match the same icons in least possible steps.</p>
    <br></br>
    <ul> 
    <h2>Choose your difficulty level: </h2>
    <li ><a href="./2cross2.html" target="_blank">Easy</a> </li>
    <li><a href="./3cross4.html" target="_blank">Moderate</a> </li>
    <li><a href="./4cross4.html" target="_blank">Hard</a> </li>
    </ul>
</body>